<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css">
    <link rel="stylesheet" href="./assets/css/general.css">
    <title>A Travel - Best place to hike</title>
</head>
<body>
    <header class="container">
        <nav class="navmenu">
            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/images/logo.svg" alt="Logo">
                </a>
            </div>
            <div class="menu">
                <a href="#" class="active">Home</a>
                <a href="#">About Us</a>
                <a href="#">Destination</a>
                <a href="#">Activities</a>
            </div>
            <div class="sidemenu">
                <a href="./login.html" class="solid-button">
                    Book Now
                </a>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="slider">
            <div id="slider-wrapper">
                <div class="inner-wrapper">
                <input checked type="radio" name="slide" class="control" id="Slide1" onclick="show1();"/>
                <label for="Slide1" id="s1"></label>
                <input type="radio" name="slide" class="control" id="Slide2" onclick="show2();" />
                <label for="Slide2" id="s2"></label>
                <input type="radio" name="slide" class="control" id="Slide3" onclick="show3();" />
                <label for="Slide3" id="s3"></label>
                <input type="radio" name="slide" class="control" id="Slide4" onclick="show4();" />
                <label for="Slide4" id="s4"></label>
                <div class="overflow-wrapper">
                    <div id="slides1">
                        <a href="#">
                            <p>The best view comes after the hardest climb.</p>
                            <h1>Dinaric Alps</h1>
                        </a>
                    </div>
                    <div id="slides2">
                        <a href="#">
                            <p>New Zealand is not a small country but a large village.</p>
                            <h1>South Island</h1>
                        </a>
                    </div>
                    <div id="slides3">
                        <a href="#">
                            <p>The Sahara is Africa's great divide.</p>
                            <h1>Sahara Sea</h1>
                        </a>
                    </div>
                    <div id="slides4">
                        <a href="#">
                            <p>We dream in colors borrowed from the sky.</p>
                            <h1>Mount Everest</h1>
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </main>
    <section id="trends">
        <div class="container">
            <hgroup>
                <h2>Trending 2022</h2>
                <h4>A lot brilliant reasons you should be your one-stop-shop!</h4>
            </hgroup>
            <div class="trendgr">
                <div class="trend-card card1">
                    <span class="rating">5.3</span>
                    <h2>Mountain Hiking Tour</h2>
                    <p>
                        <span>12 Places</span>
                        <span>13 Activites</span>
                    </p>
                    <a href="#" class="seemore">See More</a>
                </div>
                <div class="trend-card card2">
                    <span class="rating">7.0</span>
                    <h2>Forest Wild Life</h2>
                    <p>
                        <span>12 Places</span>
                        <span>13 Activites</span>
                    </p>
                    <a href="#" class="seemore">See More</a>
                </div>
                <div class="trend-card card3">
                    <span class="rating">4.8</span>
                    <h2>Train Tour Skyline</h2>
                    <p>
                        <span>12 Places</span>
                        <span>13 Activites</span>
                    </p>
                    <a href="#" class="seemore">See More</a>
                </div>
                <div class="trend-card card4">
                    <span class="rating">6.7</span>
                    <h2>Sea Side Tour</h2>
                    <p>
                        <span>12 Places</span>
                        <span>13 Activites</span>
                    </p>
                    <a href="#" class="seemore">See More</a>
                </div>
                <div class="trend-card card2">
                    <span class="rating">7.0</span>
                    <h2>Forest Wild Life</h2>
                    <p>
                        <span>12 Places</span>
                        <span>13 Activites</span>
                    </p>
                    <a href="#" class="seemore">See More</a>
                </div>
                <div class="trend-card card3">
                    <span class="rating">4.8</span>
                    <h2>Train Tour Skyline</h2>
                    <p>
                        <span>12 Places</span>
                        <span>13 Activites</span>
                    </p>
                    <a href="#" class="seemore">See More</a>
                </div>
                <div class="trend-card card4">
                    <span class="rating">6.7</span>
                    <h2>Sea Side Tour</h2>
                    <p>
                        <span>12 Places</span>
                        <span>13 Activites</span>
                    </p>
                    <a href="#" class="seemore">See More</a>
                </div>
                <div class="trend-card card1">
                    <span class="rating">5.3</span>
                    <h2>Mountain Hiking Tour</h2>
                    <p>
                        <span>12 Places</span>
                        <span>13 Activites</span>
                    </p>
                    <a href="#" class="seemore">See More</a>
                </div>
            </div>
        </div>
    </section>
    <section id="plans">
        <div class="container plan-container">
            <div class="infoplan">
                <h1>Plan Your Trip Easly</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dignissimos quaerat iste quae fugiat? Assumenda minus iusto saepe culpa numquam debitis consequatur!</p>
            </div>
            <div class="plans">
                <div class="plan">
                    <img src="./assets/images/camping.png" alt="Camping">
                    <h3>Room and food for everyone</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit exercitationem distinctio officia.</p>
                </div>
                <div class="plan">
                    <img src="./assets/images/mountain.png" alt="Camping">
                    <h3>Climb the mountain organized</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit exercitationem distinctio officia.</p>
                </div>
                <div class="plan">
                    <img src="./assets/images/roadtrip.png" alt="Camping">
                    <h3>Itineraries studied in detail</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit exercitationem distinctio officia.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="enjoy">
        <div class="container">
            <div class="reservnow">
                <h1>Enjoy a GREAT tavel with us</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nobis ullam tempore fuga, amet exercitationem magnam, deserunt libero nisi quaerat, reprehenderit est illo aperiam eaque vel rem! Reprehenderit, veritatis natus!</p>
                <a href="./login.html" class="solid-sec-button">Reserve your spot now</a>
            </div>
        </div>
    </section>
    <section id="specials">
        <div class="container">
            <hgroup>
                <h2>ATravel Specials</h2>
                <h4>Why Travel with ATravel?</h4>
            </hgroup>
            <div class="specialsgr">
                <div class="specialscard">
                    <div class="imgwrapper imgwrapper1">
                    </div>
                    <div class="specialicone">
                        <img src="./assets/images/special1.png" alt="SpecialsIcone1">
                        <h2>2000+ Our Worldwide Guides</h2>
                    </div>
                </div>
                <div class="specialscard">
                    <div class="imgwrapper imgwrapper2">
                    </div>
                    <div class="specialicone">
                        <img src="./assets/images/special2.png" alt="SpecialsIcone1">
                        <h2>100% <br>Trusted Tour Agency</h2>
                    </div>
                </div>
                <div class="specialscard">
                    <div class="imgwrapper imgwrapper3">
                    </div>
                    <div class="specialicone">
                        <img src="./assets/images/special3.png" alt="SpecialsIcone1">
                        <h2>12+ Years of Travel Experience</h2>
                    </div>
                </div>
                <div class="specialscard">
                    <div class="imgwrapper imgwrapper4">
                    </div>
                    <div class="specialicone">
                        <img src="./assets/images/special4.png" alt="SpecialsIcone1">
                        <h2>98% of Our Travelers are Happy</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="lastdeals">
        <div class="container">
            <hgroup>
                <h2>Deals & Offers</h2>
                <h4>Last Minute Amazing Deals</h4>
            </hgroup>
            <div class="deals">
                <div class="deal-card">
                    <a href="#" class="scard1">
                        <span class="badge">
                            Get 50% Off
                        </span>
                        <div>
                            <h3>Santorini</h3>
                            <p>150€</p>
                        </div>
                    </a>
                </div>
                <div class="deal-card">
                    <a href="#" class="scard2">
                        <span class="badge">
                            Get 50% Off
                        </span>
                        <div>
                            <h3>Venecia</h3>
                            <p>143€</p>
                        </div>
                    </a>
                </div>
                <div class="deal-card">
                    <a href="#" class="scard3">
                        <span class="badge">
                            Get 50% Off
                        </span>
                        <div>
                            <h3>Egypt</h3>
                            <p>282€</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="topfooter">
                <ul> Our Agency
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Destination</a></li>
                    <li><a href="#">Activites</a></li>
                </ul>
                <ul class="sec"> Last Deals
                    <li><a href="#">Santorini</a></li>
                    <li><a href="#">Venecia</a></li>
                    <li><a href="#">Egypt</a></li>
                    <li>
                        <a href="./login.html">
                            <span>
                                View other offers
                            </span>
                        </a>
                    </li>
                </ul>
                <div class="infofooter">
                    <a href="./index.html">
                        <img src="./assets/images/logo-w.svg" alt="Logo">
                    </a>
                    <ul>
                        <li>
                            <i class="ti ti-phone"></i>
                            <span>+383 44 444 444</span>
                        </li>
                        <li>
                            <i class="ti ti-mail"></i>
                            <span>info@atravel.com</span>
                        </li>
                    </ul>
                    <div class="socialicone">
                        <a href="#">
                            <i class="ti ti-brand-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="ti ti-brand-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="ti ti-brand-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomfooter">
            <h4>Made in 2022 by Etnik Latifi @ PerProgramera</h4>
        </div>
    </footer>
    <script src="./assets/script/slider.js"></script>
</body>
</html>